<Project>
  <PropertyGroup>
    <Authors>SlusserLabs, Jacob Slusser</Authors>
    <RepositoryUrl>https://github.com/SlusserLabs/Redis</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>
  <PropertyGroup>
    <Version>0.0.1</Version>
    <Product>SlusserLabs.Redis</Product>
    <Company>SlusserLabs</Company>
    <Copyright>Copyright (c) $([System.DateTime]::Now.ToString("yyyy")) SlusserLabs, Jacob Slusser. All rights reserved.</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Deterministic>true</Deterministic>
    <Nullable>enable</Nullable>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Tests')) OR $(MSBuildProjectName.EndsWith('.Benchmarks'))">
    <NoWarn>1701;1702;1591;SA1005;SA1600;CA1707</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
  </ItemGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)SlusserLabs.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" Visible="false" />
  </ItemGroup>
</Project>
