<Project>
  <PropertyGroup>
    <Authors>SlusserLabs, Jacob Slusser</Authors>
    <RepositoryUrl>https://github.com/SlusserLabs/Redis</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>
  <PropertyGroup>
    <Version>0.0.2</Version>
    <Product>SlusserLabs.Redis</Product>
    <Company>SlusserLabs</Company>
    <Copyright>Copyright (c) $([System.DateTime]::Now.ToString("yyyy")) SlusserLabs, Jacob Slusser. All rights reserved.</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Deterministic>true</Deterministic>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Tests')) OR $(MSBuildProjectName.EndsWith('.Benchmarks'))">
    <NoWarn>CS1591;SA1600</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <!--<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />-->
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" Visible="false" />
  </ItemGroup>
</Project>
