<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>An implementation of IDistributedCache using SlusserLabs.Redis.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlusserLabs.Redis\SlusserLabs.Redis.csproj" />
  </ItemGroup>

</Project>
